{
  "name": "itrain.ing",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix sites/powerlifting",
    "build:powerlifting": "npm run build --prefix sites/powerlifting",
    "build:powerbuilding": "npm run build --prefix sites/powerbuilding",
    "build:olympiclifting": "npm run build --prefix sites/olympiclifting",
    "build:bootybuilding": "npm run build --prefix sites/bootybuilding",
    "dev:powerlifting": "python scripts/dev-server.py sites/powerlifting 8080",
    "dev:powerbuilding": "python scripts/dev-server.py sites/powerbuilding 8081",
    "dev:olympiclifting": "python scripts/dev-server.py sites/olympiclifting 8082",
    "dev:bootybuilding": "python scripts/dev-server.py sites/bootybuilding 8083",
    "dev:all": "python scripts/dev-all.py"
  }
}
